# espresso-test-recorder-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/captechventures/examples/espresso_recording/: ColorsActivityTest.java  CoreValuesActivityTest.java  ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captechventures/examples/espresso_recording/: AssetsActivity.java  ColorsActivity.java  ComponentsActivity.java  MainActivity.java
app/src/main/java/com/captechventures/examples/espresso_recording/core_values/: BaseCoreValueFragment.java  CoreValueEnthusiasmFragment.java  CoreValueFlexibilityFragment.java  CoreValueIntellectualCuriosityFragment.java  CoreValueServantLeadershipFragment.java  CoreValueTrustedAdvisorFragment.java  CoreValuesActivity.java  CoreValuesPagerAdapter.java
app/src/main/res/drawable/: bg_edit_text_default.xml  bg_edit_text_focused_pressed.xml  bg_edit_text_selector.xml
app/src/main/res/layout/: activity_assets.xml  activity_colors.xml  activity_components.xml  activity_core_values.xml  activity_main.xml  content_assets.xml  content_colors.xml  content_components.xml  content_core_values.xml  fragment_enthusiasm.xml  fragment_flexibility.xml  fragment_intellectual_curiosity.xml  fragment_servant_leadership.xml  fragment_trusted_advisor.xml
app/src/main/res/menu/: menu_colors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/captechventures/examples/espresso_recording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
